MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.ixuzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ARTICLE_HTTP_PORT=3001
ARTICLE_TCP_PORT=3002

CRAWLER_HTTP_PORT=3003
CRAWLER_TCP_PORT=3004

SEOCONTENT_HTTP_PORT=3005
SEOCONTENT_TCP_PORT=3006

# ARTICLE_HOST=article
ARTICLE_HOST=0.0.0.0
ARTICLE_PORT=3002

GEMINI_API_KEY=
